{
  "private": true,
  "devDependencies": {
    "eslint": "9.35.0",
    "@typescript-eslint/parser": "8.42.0",
    "@typescript-eslint/eslint-plugin": "8.42.0",
    "typescript": "5.9.2",
    "prettier": "3.6.2"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier -c ."
  }
}
